New
MONGODB_URI=mongodb+srv://techadmin:PNCPB9LC2zHO4smO@cluster0.n73ee.mongodb.net/test

mongodb+srv://techadmin:PNCPB9LC2zHO4smO@cluster0.n73ee.mongodb.net/test

SG_URI=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